# TwinCat-Motion-ADS

./: TwinCat Motion ADS.sln
Renishaw_XL80_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Renishaw_XL80_App.csproj  loadingWindow.xaml  loadingWindow.xaml.cs
Renishaw_XL80_App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TwinCat Motion ADS/: AirTestSettings.cs  App.xaml  App.xaml.cs  AppTheme.cs  Beckhoff.cs  CSV.cs  DigimaticIndicator.cs  KeyenceTM3000.cs  ListBoxWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementDevice.cs  MeasurementDevices.cs  MessageFilter.cs  NcAxis.cs  NcAxisStatuses.cs  NcTestSettings.cs  PLC.cs  PneumaticAxis.cs  Settings.cs  TestAdmin.cs  TestClass.cs  TwinCat Motion ADS.csproj  TwinCatAutomation.cs  XamlUI.cs  XamlUIClass.cs  tcGenericAdsTestingClasses.cs
TwinCat Motion ADS/APPLICATION WINDOWS/: AddAdvDataColumnWindow.xaml  AddAdvDataColumnWindow.xaml.cs  AddDataColumnWindow.xaml  AddDataColumnWindow.xaml.cs  AddStraightLineWindow.xaml  AddStraightLineWindow.xaml.cs  AddToGraphWindow.xaml  AddToGraphWindow.xaml.cs  AirAxisView.xaml  AirAxisView.xaml.cs  AutomationView.xaml  AutomationView.xaml.cs  CsvHelperView.xaml  CsvHelperView.xaml.cs  DataAnalysisWindow.xaml  DataAnalysisWindow.xaml.cs  EditLineWindow.xaml  EditLineWindow.xaml.cs  HelpScreen_Backlash.xaml  HelpScreen_Backlash.xaml.cs  HelpScreen_Bidirectional.xaml  HelpScreen_Bidirectional.xaml.cs  HelpScreen_EndToEnd.xaml  HelpScreen_EndToEnd.xaml.cs  HelpScreen_Scaling.xaml  HelpScreen_Scaling.xaml.cs  HelpScreen_Unidirectional.xaml  HelpScreen_Unidirectional.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NcAxisView.xaml  NcAxisView.xaml.cs  TestSuite.xaml  TestSuite.xaml.cs  measurementDeviceWindow.xaml  measurementDeviceWindow.xaml.cs  measurementDeviceWindow2.xaml  measurementDeviceWindow2.xaml.cs
TwinCat Motion ADS/APPLICATION WINDOWS/Help screen windows/: HelpScreen_Backlash.xaml  HelpScreen_Backlash.xaml.cs  HelpScreen_Bidirectional.xaml  HelpScreen_Bidirectional.xaml.cs  HelpScreen_EndToEnd.xaml  HelpScreen_EndToEnd.xaml.cs  HelpScreen_Scaling.xaml  HelpScreen_Scaling.xaml.cs  HelpScreen_Unidirectional.xaml  HelpScreen_Unidirectional.xaml.cs
TwinCat Motion ADS/APPLICATION WINDOWS/User Controls/: ReadbackControlMainWindow.xaml  ReadbackControlMainWindow.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs  SettingControlMain.xaml  SettingControlMain.xaml.cs  SettingControlMainWindow.xaml  SettingControlMainWindow.xaml.cs
TwinCat Motion ADS/Core/: ObservableObject.cs  RelayCommand.cs
TwinCat Motion ADS/MVVM/View/: AirAxisView.xaml  AirAxisView.xaml.cs  NcAxisView.xaml  NcAxisView.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs  TestSuite.xaml  TestSuite.xaml.cs  measurementDeviceWindow.xaml  measurementDeviceWindow.xaml.cs  subWindow.xaml  subWindow.xaml.cs
TwinCat Motion ADS/MVVM/ViewModel/: AirAxisViewModel.cs  MainViewModel.cs  NcAxisViewModel.cs
TwinCat Motion ADS/Measurement Devices/: Beckhoff.cs  DigimaticIndicator.cs  I_MeasurementDevice.cs  KeyenceTM3000.cs  MD_Beckhoff.cs  MD_DigimaticIndicator.cs  MD_KeyenceTM3000.cs  MD_KeyenceTMX5000.cs  MD_MotionControllerChannel.cs  MD_RenishawXL80.cs  MD_TimestampDevice.cs  MeasurementDevice.cs  MeasurementDevices.cs  MeasurementDevices_V2.cs  MotionControllerChannel.cs  TimestampDevice.cs
TwinCat Motion ADS/NC Axis/: NcAxis.cs  NcAxisStatuses.cs  NcTestSettings.cs
TwinCat Motion ADS/Pneumatic Axis/: AirTestSettings.cs  PneumaticAxis.cs
TwinCat Motion ADS/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TwinCat Motion ADS/Theme/: Dark.xaml  DarkModeColours.xaml  Light.xaml  LightModeColours.xaml  MenuButtonTheme.xaml  TextBlockTheme.xaml  blueButtonTheme.xaml  checkBoxTheme.xaml  pinkButtonTheme.xaml
TwinCat Motion ADS/publish2/: Renishaw_XL80_App.application  Renishaw_XL80_App.exe.manifest
TwinCat Motion ADSTests/: TestSuiteTests.cs  TwinCat Motion ADSTests.csproj
