<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>TwinCat_Motion_ADS</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <Compile Remove="Images\**" />
    <Compile Remove="APPLICATION WINDOWS\Model\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="APPLICATION WINDOWS\Model\**" />
    <None Remove="Fonts\**" />
    <None Remove="Images\**" />
    <None Remove="APPLICATION WINDOWS\Model\**" />
    <Page Remove="Fonts\**" />
    <Page Remove="Images\**" />
    <Page Remove="APPLICATION WINDOWS\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="APPLICATION WINDOWS\Backlash.png" />
    <None Remove="APPLICATION WINDOWS\Bidirectional.png" />
    <None Remove="APPLICATION WINDOWS\End2End.png" />
    <None Remove="APPLICATION WINDOWS\Scaling.png" />
    <None Remove="APPLICATION WINDOWS\Unidirectional.png" />
    <None Remove="babyIbex.jpg" />
    <None Remove="ibexHead.jpg" />
    <None Remove="ImageAssets\accuracy.png" />
    <None Remove="ImageAssets\add-tag.png" />
    <None Remove="ImageAssets\calculator.png" />
    <None Remove="ImageAssets\clear.png" />
    <None Remove="ImageAssets\combo-chart.png" />
    <None Remove="ImageAssets\export.png" />
    <None Remove="ImageAssets\import.png" />
    <None Remove="ImageAssets\invisible.png" />
    <None Remove="ImageAssets\plus-2-math.png" />
    <None Remove="ImageAssets\plus-2-math2.png" />
    <None Remove="ImageAssets\support.png" />
    <None Remove="ImageAssets\trash.png" />
    <None Remove="ImageAssets\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ImageAssets\accuracy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\add-tag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\calculator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\clear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\combo-chart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\invisible.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\support.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\trash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\export.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\plus-2-math2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\plus-2-math.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImageAssets\update.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.458" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.516" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="APPLICATION WINDOWS\Help screen windows\ImageAssets\Backlash.png" />
    <Resource Include="APPLICATION WINDOWS\Help screen windows\ImageAssets\Bidirectional.png" />
    <Resource Include="APPLICATION WINDOWS\Help screen windows\ImageAssets\End2End.png" />
    <Resource Include="APPLICATION WINDOWS\Help screen windows\ImageAssets\Scaling.png" />
    <Resource Include="APPLICATION WINDOWS\Help screen windows\ImageAssets\Unidirectional.png" />
    <Resource Include="ImageAssets\babyIbex.jpg" />
    <Resource Include="ImageAssets\ibexHead.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="APPLICATION WINDOWS\EditLineWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="APPLICATION WINDOWS\AddStraightLineWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="APPLICATION WINDOWS\AddAdvDataColumnWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="APPLICATION WINDOWS\AddDataColumnWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="APPLICATION WINDOWS\HelpScreen_Unidirectional;.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="APPLICATION WINDOWS\measurementDeviceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="APPLICATION WINDOWS\EditLineWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="APPLICATION WINDOWS\AddStraightLineWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="APPLICATION WINDOWS\AddAdvDataColumnWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="APPLICATION WINDOWS\AddDataColumnWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="APPLICATION WINDOWS\Help screen windows\HelpScreen_Backlash.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="APPLICATION WINDOWS\Help screen windows\HelpScreen_Scaling.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="APPLICATION WINDOWS\Help screen windows\HelpScreen_Bidirectional.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="APPLICATION WINDOWS\HelpScreen_Unidirectional;.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="APPLICATION WINDOWS\measurementDeviceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="APPLICATION WINDOWS\CsvHelperView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="APPLICATION WINDOWS\User Controls\ReadbackControlMainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="APPLICATION WINDOWS\User Controls\SettingControlMainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Renishaw References\" />
  </ItemGroup>

</Project>
